# clock

./: .gitignore  CONTRIBUTORS.md  Jenkinsfile  README.md  deploy.sh  pom.xml  settings.xml
.github/: CODEOWNERS  CONTRIBUTING.md
src/main/java/com/deere/clock/: Clock.java  ClockInstance.java  FrozenClock.java  RealTime.java
src/main/java9/: module-info.java
src/main/java9/com/deere/clock/: PlaceHolder.java
src/test/java/com/deere/clock/: ClockTest.java
